user { 'deploy' :

  ensure      => present,

  uid         => 5001,

  shell       => '/bin/sh',

  password    => '$1$Tlw0dt1d$GPhMcTCjYqmYtuXQ0LU3e.',

  home        => '/home/deploy',

  managehome  => true,

}



user { 'dojo' :

  ensure  => absent,

}



#package { 'git' :

#  ensure  => present,

#}

#

#package { 'tree' :

#  ensure  => present,

#}

#

#package { 'ntp' 
#  ensure  => present,

#}

#

#package { 'wget' :

#  ensure  => present,

#}

#

#package { 'unzip' :

#  ensure  => present,

#}

#


package { [ 'tree', 'git', 'wget', 'unzip', 'ntp' ]: }



file { '/etc/motd' :

  ensure   => file,

  owner    => 'root',

  group    => 'root',

  mode     => '0644',

  content  => "Property of XYZ",

  path     => "/etc/motd",

}



service { 'ntp' :

  ensure   => running,

  enable   => true,

  require  => Package['ntp'],

}